#windows path to chrome "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
#Mac path to chrome binary "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome";

CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
OPENAI_API_KEY="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"
Username="oscar.m.liu.partner@pccw.com"
Password="P@55w0rd112233"
SecurityToken="Zt7ZAwcHoly9N2tXQTdXY1o4"
EMAIL="oscarliu2018@gmail.com"
PASSWORD="P@55w0rd"
OPENAI_ACCESS_TOKEN=""
